acpi  # displays information on ACPI devices
amd64-microcode
ansiweather
bash
bash-completion
bc
boxes  # draw boxes around text
bzip2
cmake  # cross-platform make
coreutils
dialog  # text-mode dialog boxes
dkms  # allow kernel modules to be updated with having to update the whole kernel
dlocate  # fast alternative to dpkg -L and dpkg -S
docker-ce
docker-ce-cli
containerd.io
docker-compose-plugin
docker-compose
findutils
firmware-misc-nonfree
fontconfig
fortune  # fortune cookie
gcc
gdebi-core  # command line '.deb' installer
gparted
gzip
hardinfo  # info about computer's hardware
liquidprompt  # fancy command line prompt
locales
mlocate  # quickly find files on the filesystem based on their name
moreutils
ntfs-3g  # read-write NTFS driver for Linux
p7zip
p7zip-full
p7zip-rar
perl
pigz
python3
python3-distro
python3-netifaces
python3-pip  # python Package Installer Program
rar
safe-rm  # do not delete main-system-dirs
samba
scrot  # command line tool for making screenshots (SCReenshOT)
sdparm
sl  # steam locomotive - what you get when you mistype 'ls'
sqlite3
sublime-merge
sublime-text
synaptic
tar
tree
unace
unrar
unzip
webmin
wget  # get files from web
whois
xclip  # command line clipboard
xmltv
xmltv-gui
xz-utils
zip
