acpi  # displays information on ACPI devices
ansiweather
bash
bash-completion
bc
cmake  # cross-platform make
coreutils
dialog  # text-mode dialog boxes
dkms  # allow kernel modules to be updated with having to update the whole kernel
dlocate  # fast alternative to dpkg -L and dpkg -S
findutils
fortune  # fortune cookie
gcc
gdebi-core  # command line '.deb' installer
gparted
liquidprompt  # fancy command line prompt
locales
mlocate  # quickly find files on the filesystem based on their name
moreutils
ntfs-3g  # read-write NTFS driver for Linux
python3
python3-distro
python3-netifaces
python3-pip  # python Package Installer Program
rpi-imager
safe-rm  # do not delete main-system-dirs
samba
scrot  # command line tool for making screenshots (SCReenshOT)
sl  # steam locomotive - what you get when you mistype 'ls'
sqlite3
sublime-text
synaptic
tree
webmin
wget  # get files from web
whois
xclip  # command line clipboard
