amd64-microcode
bash
bash-completion
bzip2
cmake  # cross-platform make
coreutils
dialog  # text-mode dialog boxes
dkms  # allow kernel modules to be updated with having to update the whole kernel
dlocate  # fast alternative to dpkg -L and dpkg -S
findutils
firmware-misc-nonfree
fontconfig
fortune  # fortune cookie
gcc
gzip
hardinfo  # info about computer's hardware
locales
mlocate  # quickly find files on the filesystem based on their name
moreutils
ntfs-3g  # read-write NTFS driver for Linux
owncloud-complete-files  # owncloud server
p7zip
p7zip-full
p7zip-rar
perl
pigz
python3
python3-pip  # python Package Installer Program
rar
safe-rm  # do not delete main-system-dirs
samba
sl  # steam locomotive - what you get when you mistype 'ls'
sqlite3
sublime-text
synaptic
tar
tree
unace
unrar
unzip
webmin
wget  # get files from web
whois
xclip  # command line clipboard
xz-utils
zip
