acpi  # displays information on ACPI devices
ansiweather
apt-file
audacity
bash
bash-completion
bc
boxes  # draw boxes around text
bzip2
cmake  # cross-platform make
coreutils
dialog  # text-mode dialog boxes
dkms  # allow kernel modules to be updated with having to update the whole kernel
dlocate  # fast alternative to dpkg -L and dpkg -S
findutils
firefox-esr
fontconfig
fortune  # fortune cookie program
fortunes  # fortune cookies
fortunes-debian-hints  # fortune cookies containing hints about using Debian
fortunes-off  # offensive fortune cookies
gcc
gdebi-core  # command line '.deb' installer
gparted
gzip
hardinfo  # info about computer's hardware
k4dirstat  # graphical 'du'
liquidprompt  # fancy command line prompt
locales
lynx  # text web browser
mlocate  # quickly find files on the filesystem based on their name
moreutils
neofetch
netselect-apt  # find the fastest 'apt' mirror
network-manager-openconnect
nmap  # network mapper
ntfs-3g  # read-write NTFS driver for Linux
p7zip
p7zip-full
p7zip-rar
perl
pigz
python3
python3-distro
python3-netifaces
python3-pip  # python Package Installer Program
rar
safe-rm  # do not delete main-system-dirs
samba
scrot  # command line tool for making screenshots (SCReenshOT)
sdparm
sl  # steam locomotive - what you get when you mistype 'ls'
sqlite3
sublime-merge
sublime-text
synaptic
tar
thunderbird
tree
ttf-mscorefonts-installer  # you need "multiverse" or "non-free" sources in your "source.list"
unace
unrar-free
unzip
vlc  # video player
webmin
wget  # get files from web
whois
xclip  # command line clipboard
xmltv
xpdf  # graphical PDF viewer
xz-utils
zip
