[DefaultSettings]
WeekendDays=65
WeekNumberDelta=0
FirstWeekday=1
SnapDistance=10
SnapCenter=0
CalendarWheelScroll=-1
ListWheelScroll=10
ShowFullEventSummary=1
ShowFullTodoSummary=1
SaveWindowPosition=1
AddYears=1
SmartWindows=0
ClickThrough=0
LockWindows=0
GrowUpwards=0
ShowUrlIcons=1
ShowEmptyListText=1
CombineCalendarIcons=0
DoubleClickCalendarAction=0
ShowTasksInCalendar=0
DisableTextFormatting=0
ShowTooltips=1
TooltipShowDescription=1
AlarmShowStartTime=1
AlarmShowEndTime=1
AlarmShowLocation=1
AlarmShowCalendar=0
AlarmShowDueToEvent=1
AlarmSupportMozillaAlarms=1
EventListShowStartTime=1
EventListShowEndTime=1
EventListShowLocation=1
EventListShowCalendar=0
EventListHideDismissed=0
EventListHidePastEvents=0
EventListAgeFromStartOfWeek=1
EventListGroupMultidayEvents=2
EventListShowFutureEvents=6
EventListShowPastEvents=0
EventListHeaderFormat=Default
TodoListHeaderFormat=Default
TodoListShowComingTasks=0
TodoListShowDueTime=1
TodoListShowLocation=1
TodoListShowCalendar=0
TodoListShowTime=0
TransparencyType=2
WindowPosition=1
TooltipFadeDuration=250
FadeDuration=500
FadeDelay=0
TransparencyNormal=255
TransparencyMouseOver=255
WindowScale=100
WindowVisible=1
UseWindowNames=1
HideOnAeroPeek=0
WindowPositionX=-1
WindowPositionY=-1
WindowSizeX=-1
WindowSizeY=-1
WindowMaximized=0
DefaultPath=
LinkedWindow=
LinkedScreenEdge=0
TodoListSorting=0
TodoListSorting2=0
TodoListReversePrimarySorting=0
TodoListReverseSecondarySorting=0
TodoListHideCompleted=0
TodoListHideCanceled=0
TodoListHideComing=0
EventListReverseSorting=0
ScheduleShowDescriptions=1
ScheduleShowStartTime=0
ScheduleShowEndTime=0
ScheduleShowLocation=0
ScheduleShowCalendar=0
ScheduleMouseInteraction=1
ScheduleStartHour=0
ScheduleEndHour=24
FontScale=100
FontFace=
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
ScrollGroupPosition=0
DoNotShowDialogs=0
TrayIconElement=Default
HideFromTaskbar=1
TransparencyApplyToAll=0
TodoListEmptyAtTop=0
EventListShowEmptyDays=0
AddSkinRectangles=0
ShowInAllDesktops=1
[GlobalSettings]
FirstRun=0
CopyTransparencySleepTime=100
TimeSpanInEditor=30
MaxTooltipWidth=400
MaxAlarmWidth=400
DefaultSizeX=200
DefaultSizeY=200
HideFromAlarmAfterDays=7
UILanguage=0
AdvancedSkin=1
ShowTrayIcon=1
UseAppIndicator=1
ShowTrayStatusIcons=1
ShowTrayTip=0
TrayContent=0
ShowDockIcon=1
FullMenus=0
AllowMultipleCalendars=0
AllowMultipleCategories=0
DisableShortcuts=0
ReadSkinCategories=1
ShowInAllDesktops=1
EventsInTray=1
KeepOnScreen=1
BringFrontOnClick=0
AutomaticBackupCount=10
ShowDeleteConfirmations=1
CheckHiddenWindows=1
CreatePopupWindowsOnLinux=0
AllowWindowFadingOnLinux=0
SimultaneousTransfers=0
KeepEditorOpenDuringUpdate=0
VisualCategoryMode=0
StoreEnglishCategories=0
UseAntialiasedFonts=1
UseCustomPasswordEncoding=0
ManagerActiveFilter=1014
ManagerEventSortColumn=1
ManagerTodoSortColumn=2
ManagerShowDescriptions=1
TooltipTodoItems=63
TooltipEventItems=0
TooltipShowDelay=1000
DateFormat=Default
TooltipFormat=
TimeFormat=Default
SkinLanguage=
DefaultEventTemplate=14DayNotice
DefaultTodoTemplate=
DefaultAlarmFile=resources/alarm.wav
LoopAlarmTime=0
AlarmDefaultSnoozeTime=60
KeepAlarmOnTop=1
Categories=Anniversary;Birthday;Bills;Business;Calls;Clients;Competition;Customer;Default;Exam;Favorites;Follow Up;Game;Gifts;Health;Holidays;Ideas;Important;Issues;Miscellaneous;Party;Personal;Projects;Public Holiday;School;Sport;Status;Suppliers;Travel;Trip;Urgent;TV;Vacation;Work;Medical
SnoozeTimes=1;5;10;20;30;40;50;60;120;180;240;300;360;420;480;540;600;1440;2880;4320;5760;7200;8640;10080;11520;12960;14400;0r;1r;10r;60r
SelectedCategories=Medical
SelectedCalendars=Default
PreviousLocations=Health Care Solutions;Palisades
PreviousLocationCount=10
ProxyServer=
ProxyUser=
ProxyPassword=
ProxyType=0
RetryIfProxyFails=0
CheckForUpdates=0
BetaVersionCheck=0
GoogleTasksCheck=1
CustomCategoryIconPath=
AddYearsForCategories=0
AddYearsCategoryList=Birthday;Anniversary
PreviousBackupPath=/Volumes/data/Downloads/Mac/InUse/Installed/
RefreshStep=0
Check=-1
ShowFullMenus=0
TrayShowDurationSecs=30
DontShowAlarmOverFullscreenApp=0
DefaultAlarmTime=15
DefaultCategories=Anniversary;Birthday;Business;Calls;Clients;Competition;Customer;Default;Exam;Favorites;Follow Up;Game;Gifts;Health;Holidays;Ideas;Important;Issues;Miscellaneous;Party;Personal;Projects;Public Holiday;School;Sport;Status;Suppliers;Travel;Trip;Urgent;TV;Vacation;Work;Medical
DefaultEventDuration=0
AutomaticBackups=10
ResumeDelaySecs=3
StartupDelaySecs=5
GoogleCalendarCheck=1
SimultaneousTransfer=0
ScaleQuality=0
HTTPServerPort=35423
UseRetinaResolution=0
LanguageName=
Language=0
[iCalendar\ Format]
[iCalendar\ Format/Default]
Filename=/Users/rtruell/.config/.rainlendar2/Default.ics
Monitor=0
[OverriddenSettings]
[OverriddenSettings/Shadow4]
[OverriddenSettings/Shadow4/Today]
TodoListHideCompleted=1
TodoListHideCanceled=1
TodoListHideComing=1
GrowUpwards=0
WindowScale=100
WindowVisible=1
TodoListSorting=0
TodoListSorting2=0
TodoListReversePrimarySorting=0
TodoListReverseSecondarySorting=0
EventListReverseSorting=0
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
WindowPositionX=791
WindowPositionY=485
EventListHideDismissed=0
EventListHidePastEvents=0
TodoListEmptyAtTop=0
EventListShowEmptyDays=0
[OverriddenSettings/Shadow4/Todo\ List]
LinkedWindow=Shadow4::Event List
LinkedScreenEdge=0
WindowVisible=0
GrowUpwards=0
WindowScale=100
TodoListSorting=0
TodoListSorting2=0
TodoListReversePrimarySorting=0
TodoListReverseSecondarySorting=0
TodoListHideCompleted=0
TodoListHideCanceled=0
TodoListHideComing=0
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
TodoListEmptyAtTop=0
[OverriddenSettings/Shadow4/Event\ List]
LinkedWindow=Shadow4::Calendar
LinkedScreenEdge=0
WindowVisible=0
GrowUpwards=0
WindowScale=100
EventListReverseSorting=0
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
EventListHideDismissed=0
EventListHidePastEvents=0
EventListShowEmptyDays=0
[OverriddenSettings/Shadow4/Calendar]
LinkedWindow=
LinkedScreenEdge=0
WindowVisible=0
GrowUpwards=0
WindowScale=100
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
[OverriddenSettings/Shadow4/TrayIcon]
GrowUpwards=0
WindowScale=100
WindowVisible=1
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
[OverriddenSettings/Shadow4/Tooltip]
GrowUpwards=0
WindowScale=100
WindowVisible=1
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
[OverriddenSettings/Shadow4/Alarm]
GrowUpwards=0
WindowScale=100
WindowVisible=1
IncludedCalendars=
ExcludedCalendars=
IncludedCategories=
ExcludedCategories=
WindowPositionX=996
WindowPositionY=432
[OverriddenSettings/Dialog]
[OverriddenSettings/Dialog/Options]
WindowPositionX=666
WindowPositionY=272
WindowSizeX=686
WindowSizeY=610
WindowMaximized=0
[OverriddenSettings/Dialog/EventDialog]
WindowPositionX=1180
WindowPositionY=342
WindowSizeX=603
WindowSizeY=552
WindowMaximized=0
[OverriddenSettings/Dialog/About]
WindowPositionX=710
WindowPositionY=290
WindowSizeX=500
WindowSizeY=500
WindowMaximized=0
[OverriddenSettings/Dialog/NewManager]
WindowPositionX=551
WindowPositionY=280
WindowSizeX=800
WindowSizeY=600
WindowMaximized=0
[OverriddenSettings/Dialog/MessageBox]
WindowPositionX=798
WindowPositionY=473
WindowSizeX=324
WindowSizeY=134
WindowMaximized=0
[OverriddenSettings/Dialog/SkinSettings]
WindowPositionX=760
WindowPositionY=340
WindowSizeX=400
WindowSizeY=400
WindowMaximized=0
[wxWindows]
[wxWindows/wxHtmlHelpController]
hcNavigPanel=1
hcSashPos=240
hcX=0
hcY=23
hcW=1920
hcH=1053
hcFixedFace=
hcNormalFace=
hcBaseFontSize=14
hcBookmarksCnt=0
[wxWindows/wxHtmlHelpController/wxHtmlWindow]
Borders=10
FontFaceFixed=
FontFaceNormal=.Helvetica Neue DeskInterface
FontsSize0=9
FontsSize1=10
FontsSize2=13
FontsSize3=15
FontsSize4=18
FontsSize5=22
FontsSize6=26
[Variables]
[Variables/Shadow4]
Background_opacity=50
Today_color=0.0
Today_shape=Circle
[Variables/Shadow4/Today]
Today_window_max_height=300
Today_show_tasks=true
Today_window_width=300
[Variables/Shadow4/TrayIcon]
RightClickAction=
DoubleRightClickAction=
MiddleClickAction=
LeftClickAction=
DoubleLeftClickAction=
DoubleMiddleClickAction=
[Variables/Shadow4/Calendar]
Show_adjacent_days=true
Show_week_numbers=true
Visible_month=0
Show_buttons=true
Calendar_height=155
Calendar_width=165
[Variables/Shadow4/Event\ List]
Eventlist_width=165
Eventlist_height=300
Eventlist_max_height=300
[Variables/Shadow4/Todo\ List]
Todolist_height=300
Todolist_width=165
Todolist_max_height=300
[Variables/Shadow4/Alarm]
Alarm_max_height=500
[Templates]
[Templates/Event]
[Templates/Event/14DayNotice]
Name=14DayNotice
Summary=
Location=
Url=
Description=
StartTime=-1
EndTime=-1
Private=1
Busy=1
Calendars=
Categories=
AllDayEvent=1
StartDefined=1
DueDefined=0
ShowInCalendar=1
Priority=0
Status=0
Progress=0
Repeat=0
RepeatCount=1
RepeatType=2
WeeklyDays=2
MonthlySelection=0
RepeatEnd=0
RepeatTimes=1
AlarmCount=1
[Templates/Event/14DayNotice/Alarm1]
AlarmTime=14
AlarmChoise=2
AlarmFile=
AlarmMethod=0
[Calendars]
Count=1
[Calendars/Calendar1]
Name=Default
Plugin=iCalendar Format
Enabled=1
ReadOnly=0
SuppressAlarms=0
DefaultAlarm=
VisualCategory=
TimeOffset=0
TimeZone=
[ActiveSkins]
Count=7
[ActiveSkins/Window1]
Skin=Shadow4
Name=Alarm
[ActiveSkins/Window2]
Skin=Shadow4
Name=Today
[ActiveSkins/Window3]
Skin=Shadow4
Name=Tooltip
[ActiveSkins/Window4]
Skin=Shadow4
Name=TrayIcon
[ActiveSkins/Window5]
Skin=Shadow4
Name=Calendar
[ActiveSkins/Window6]
Skin=Shadow4
Name=Event List
[ActiveSkins/Window7]
Skin=Shadow4
Name=Todo List
