# check to see if the specified package is installed, and install it if it isn't
function apt_package_installer {
  package=$1
  if [[ ! $(apt list --installed 2>/dev/null | grep "^`echo "${package}" | tr '[:punct:][:digit:]' ' ' | cut -d' ' -f4`" >/dev/null) ]]; then  # if the package isn't already installed ...
    yes | sudo apt install "${package}"  # ... install it, automatically answering 'yes' to any prompts
    print_result $? "Installed ${package}"
  else  # the package is already installed
    print_result 0 "${package} already installed"
  fi
}
