# this started off as a bunch of aliases for Homebrew, but I decided to turn them into a single function
function b {
  [[ -z "${1}" ]] && { printf '%s\n' "Must supply a subcommand."; return 1; }
  command="${1}"
  case "${command}" in
     bundle) shift; brew bundle --global "$@";;
       dump) brew bundle dump --all --file="${HOME}"/newbrew;;
     upboth) brew update && brew upgrade --force-bottle;;
     upfull) brew update && brew upgrade --force-bottle && brew cask upgrade && brew cleanup && brew doctor; brew cask doctor;;
    upgrade) shift; brew upgrade --force-bottle "$@";;
          *) brew "$@";;
  esac
}
