# echo a indicator for your battery-time
function batteryindicator {
  num=$(batterylife)
  if [ ${num} -gt 95 ]; then
    printf '%b\n' "${DULL_GREEN}♥♥♥♥♥♥${NORMAL}"  # 95-100% remaining : GREEN
  elif [ ${num} -gt 85 ]; then
    printf '%b\n' "${DULL_GREEN}♥♥♥♥♥♡${NORMAL}"  # 85-95% remaining : GREEN
  elif [ ${num} -gt 65 ]; then
    printf '%b\n' "${DULL_GREEN}♥♥♥♥♡♡${NORMAL}"  # 65-85% remaining : GREEN
  elif [ ${num} -gt 45 ]; then
    printf '%b\n' "${DULL_GREEN}♥♥♥♡♡♡${NORMAL}"  # 45-65% remaining : GREEN
  elif [ ${num} -gt 25 ]; then
    printf '%b\n' "${BRIGHT_YELLOW}♥♥♡♡♡♡${NORMAL}"  # 25-45% remaining : YELLOW
  elif [ ${num} -gt 10 ]; then
    printf '%b\n' "${BRIGHT_RED}♥♡♡♡♡♡${NORMAL}"  # 11-25% remaining : RED
  else
    printf '%b\n' "${ALERT}♥♡♡♡♡♡${NORMAL}"  # 0-10% remaining : ALERT
  fi
}
