# date & time formats - don't know if I'll ever use any of this, but someone created them, so ...
# they were originally created as aliases, but I decided to change them into 1 function instead of 10 aliases...and then added a few more to boot :-)
function datef {
  case "${1}" in
     sdow) date "+%a";;             # day of the week (Mon, Tue)
     ldow) date "+%A";;             # day of the week (Monday, Tuesday)
      dow) date "+%u";;             # day of the week (1..7, Mon is 1)
      dom) date "+%d";;             # day of the month (01..31)
     4ymd) date "+%Y-%m-%d";;       # year-month-day (4 digit year)
     2ymd) date "+%y-%m-%d";;       # year-month-day (2 digit year)
      24h) date "+%H";;             # hour (00..23)
      12h) date "+%I";;             # hour (01..12)
      iso) date "+%Y%m%dT%H%M%S";;  # ISO 8601 format, ie 20200705T142254
      mon) date "+%m";;             # month (01..12)
     smon) date "+%b";;             # month (Jan, Feb)
     lmon) date "+%B";;             # month (January, February)
      min) date "+%M";;             # minute (00..59)
      sec) date "+%S";;             # second (00..60)
    24hms) date "+%H:%M:%S";;       # hour:minute:second (24 hour)
    12hms) date "+%I:%M:%S";;       # hour:minute:second (12 hour)
      woy) date "+%V";;             # ISO 8601 week of year (01..53, week 01 is first week of new year having at least 4 days)
       4y) date "+%Y";;             # year (yyyy)
       2y) date "+%y";;             # year (00..99)
      doy) date "+%j";;             # day of year (001..366)
     apmu) date "+%p";;             # AM or PM  (noon is PM, midnight is AM) (doesn't seem to work on Yosemite, gives same result as apml)
     apml) date "+%P";;             # am or pm  (noon is pm, midnight is am)
    epoch) date "+%s";;             # number of seconds since the Epoch, 1970-01-01 00:00:00 +0000 (UTC)
      tzo) date "+%z";;             # +hhmm/-hhmm (hour and minute offset from UTC)
       tz) date "+%Z";;             # timezone name or abbreviation (CST, MDT)
        *) date "$@";;              # pretend we're 'date'
  esac
}
