# Elapsed time.  Usage:
#   t=$(elapsed)
#   ... # do something
#   printf '%s\n' "Elapsed time: $(elapsed ${t})"
#      ===> Elapsed time: 0:01:12
#####################################################################
# if called without an argument, a new timer is returned.  if called with an
# argument, the argument is used as the start value, and the elapsed time is
# returned in the form 'H:MM:SS', without a trailing newline.

function elapsed {
  if [[ $# -eq 0 ]]; then
    printf '%s\n' "$(date '+%s')"
  else
    starttime="${1}"
    endtime=$(date '+%s')

    if [[ -z "${starttime}" ]]; then starttime="${endtime}"; fi

    elapsedtime=$((endtime - starttime))
    elapsedseconds=$((elapsedtime % 60))
    elapsedminutes=$(((elapsedtime / 60) % 60))
    elapsedhours=$((elapsedtime / 3600))
    printf '%d:%02d:%02d' ${elapsedhours} ${elapsedminutes} ${elapsedseconds}
  fi
}
