# rename all the files and directories in the current directory which contain uppercase letters to lowercase
function filestolower {
  read -p "This will rename all the files and directories in the current directory to lowercase, continue? [y/n]: " letsdothis
  if [ "${letsdothis}" = "y" ] || [ "${letsdothis}" = "Y" ]; then
    for x in `ls`
    do
      skip=false
      if [ -d ${x} ]; then
        read -p "'${x}' is a folder, rename it? [y/n]: " renamedir
        if [ "${renamedir}" = "n" ] || [ "${renamedir}" = "N" ]; then skip=true; fi
      fi
      if [ "${skip}" == "false" ]; then
        lc=`echo ${x} | tr '[A-Z]' '[a-z]'`
        if [ ${lc} != ${x} ]; then
          echo "renaming ${x} -> ${lc}"
          mv ${x} ${lc}
        fi
      fi
    done
  fi
}
