function ls {
  moreoptions=""
  while [[ "${1}" != "" ]]; do
    if [[ "${1:0:1}" == "-" ]]; then
      moreoptions="${moreoptions}${1} "
      shift
    else
      break
    fi
  done
  item="${1:-.}"
  if [[ -n "${moreoptions}" ]]; then moreoptions=$(trim -t "${moreoptions}"); fi
  if stat "${item}" 2>/dev/null | grep "\->" >/dev/null 2>&1  && file -b "${item}" | grep "directory" >/dev/null 2>&1; then item="${item}/"; fi
  # we have to use 'command' to run 'ls' otherwise we get an infinite loop of the function calling itself.  '-F' puts type indicators after
  # directory/file names, 'h' displays sizes in human-readable form (K, M, G), and the other options are pretty obvious.  note that any aliases
  # for other variants of 'ls' also use these options, since 'ls' in now only being run through this function.
  command ls ${moreoptions} -Fh --group-directories-first --color=auto "${item}"
}
