# displays mounted drive information in a nicely formatted manner (based on #21 at http://catonmat.net/blog/another-ten-one-liners-from-commandlingfu-explained)
function mountinfo {
  printf '\n'
  (printf '%s\n' "DEVICE&PATH&TYPE& FLAGS" && mount |                                    # print a header with an '&' between the column titles, and then run the 'mount' command.
    grep -v "devfs" | grep -v "map" |                                                    # remove lines containing "devfs" or "map" from the output.
    sed -e 's/(//' -e 's/)//' -e 's/,//' |                                               # remove the first occurances of "(", ")" and "," from the output. the remaining ',' separate the flags and are wanted.
    awk '{printf $1"&"$3"&"$4"&"; for(i=5;i<=NF;i++){printf " %s", $i} printf "\n"}') |  # print fields 1, 3 and 4 with an '&' after them, and the rest of the fields with a ' ' before them. field 2 isn't wanted.
    column -t -s "&"                                                                     # print the output in columns, using the '&' placed in the output as a column separator.
  printf '\n'
}
