# configure 'tree' to display nicely, piping through 'less' for screen control
# options:
#   a - includes hidden files
#   h - prints sizes in human-readable format (G, M, K, etc.)
#   n - turn colourization off
#   Q - puts filenames in double-quotes instead of escaping spaces
#   dirsfirst - lists any directories first
#
# passing "-s" to the function (tree -s directory) causes the file sizes to be listed as well
function tree {
  printf '%s\n' "${1}"
  if [[ "${1}" == "-s" ]]; then
    shift
    command tree -ahnQ -I '.git|.Spotlight-V100|.TemporaryItems|.DocumentRevisions-V100|.fseventsd' --dirsfirst "$@" | less
  else
    command tree -anQ -I '.git|.Spotlight-V100|.TemporaryItems|.DocumentRevisions-V100|.fseventsd' --dirsfirst "$@" | less
  fi
}
