{
	"added_words":
	[
		"sudo",
		"sudoers",
		"visudo",
		"Heh"
	],
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/Mac Classic.tmTheme",
	"detect_slow_plugins": false,
	"draw_white_space": "all",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"scroll_speed": 1.0,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
}
